#Logstash sample configuration

input {
    beats {
        port => 5044
    }
}

filter {
    date {
       match => [ "logdate", "yyyy"]
    }
}

output {
    elasticsearch {
	    hosts => ["http://elasticsearch:9200"]
	    index => "logstash-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][type]}"
        }
    }
