error_log /dev/stdout info;
http {
	server {
		listen 8000;
	        server_name kibana;
		auth_basic "Restricted Access";
                auth_basic_user_file /etc/nginx/htpasswd.users;
		location / {
			proxy_pass http://kibana:5601;
		}
	}

	server {
                listen 8001;
                server_name elasticsearch;
                auth_basic "Restricted Access";
                auth_basic_user_file /etc/nginx/htpasswd.users;
                location / {
                        proxy_pass http://elasticsearch:9200;
                }
        }

        server {
                listen 8002;
                server_name logstash;
                auth_basic "Restricted Access";
                auth_basic_user_file /etc/nginx/htpasswd.users;
                location / {
                        proxy_pass http://logstash:5044;
                }
        }

}

events {
}
