#Logstash sample configuration

input {
    file {
        path => "/opt/sample_logs/input"
	    type => "file"
    }
}

filter {
}

output {
    stdout {
	    path => "/opt/sample_logs/output"
	    codec => line {
                    format => "custom format: %{message}"}
        }
    }